<!DOCTYPE html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Nike Project</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  

  <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>

  <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.tubular.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/mission-control.js"></script>


<style>

    @font-face {
        font-family: 'Gratton1';
        src: url('webfonts/gratton.eot');
        src: url('webfonts/gratton.eot?#iefix') format('embedded-opentype'),
             url('webfonts/gratton.woff') format('woff'),
             url('webfonts/gratton.ttf') format('truetype');
        font-weight: bold;
        font-style: bold;

        font-family: 'UnitedLight1';
        src: url('webfonts/united-light.eot');
        src: url('webfonts/united-light.eot?#iefix') format('embedded-opentype'),
             url('webfonts/united-light.woff') format('woff'),
             url('webfonts/united-light.oft') format('opentype');
        font-weight: bold;
        font-style: bold;

        font-family: 'UnitedMedium1';
        src: url('webfonts/united-medium.eot');
        src: url('webfonts/united-medium.eot?#iefix') format('embedded-opentype'),
             url('webfonts/united-medium.woff') format('woff'),
             url('webfonts/united-medium.oft') format('opentype');
        font-weight: 400;
        font-style: 400;

        font-family: 'UnitedBold1';
        src: url('webfonts/united-bold.eot');
        src: url('webfonts/united-bold.eot?#iefix') format('embedded-opentype'),
             url('webfonts/united-bold.woff') format('woff'),
             url('webfonts/united-bold.oft') format('opentype');
        font-weight: bold;
        font-style: bold;

    }

    html {
        width:100%;
        height:100%;
        overflow:hidden;
        margin:0px;
    }

    body {
        width:100%;
        height:100%;
        margin:0px;
    }

    ul, ol, dl {
        padding: 0;
        margin: 0;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin-top: 0;
        padding-right: 15px;
        padding-left: 15px;
    }

    a img { 
        border: none;
    }   

    #wrapper {
        width:100%;
        height:100%;
        margin: 0 auto; 
        padding-top: 0px; 
        height:100%;
        overflow:hidden;
    }

    #content {
        width:1100px;
        height:100px;
        position:absolute;
        top:150px;
        left:0px;
        z-index:150;
    }

    #content .item {
        vertical-align: top;
    }

    .item {
        display:inline-block;
        margin:0px;


    }

    #logo-box {
        display:inline-block;
        width:200px;
        height:200px;
        margin-top:30px;
        background-image:url(left-logo.png);
        z-index:300;
        position:absolute;
        top:0px;
        left:0px;
    }

    #text-box {
        position:absolute;
        top:0px;
        left:200px;
        width:160px;
        height:160px;
        background-color:#fff;
        padding:20px;
        margin-left:-404px;
        margin-top:30px;
        font-family:'UnitedBold1','UnitedMedium1','UnitedLight',Arial;
        font-size:12px;
        line-height:18px;
        z-index:120;
        overflow:hidden;

    }

    #form-box {
        width:600px;
        height:200px;
        position:absolute;
        top:30px;
        left:400px;
        margin-left:-1010px;
        z-index:110;
        overflow:hidden;
    }

    #submit {
        width:150px;
        height:30px;
        border:1px solid #000;
    }

    #new-box {
        position:absolute;
        top:30px;
        width:160px;
        height:120px;
        padding:20px;
        padding-top:60px;
        background-color:#fff;
        margin-left:-200px;
        text-align:center;
        line-height:18px;
    }

    .new-title {
        font-family:'Gratton1';
        font-size:24px;

    }

    .details {
        font-family:'UnitedBold1','UnitedMedium1','UnitedLight',Arial;
        font-size:12px;
    }

     #splash {
        width:100%;
        height:100%;
        position:absolute;
        top:0px;
        left:0px;
        background-image:url(splash.jpg);
        z-index:80;
    }  

    #myytplayer {
        margin-left:-20px;  
    }

    #hero1 {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        z-index:80;
        height:100%;
    }

    #hero2 {
        display:none;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        z-index:80;
        height:100%;
    }

    #hero3 {
        display:none;
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        z-index:80;
        height:100%;
    }

</style>

</head>

<body>

    <div id="splash"></div>

    <div id="wrapper">

        <div id="hero1"><img src="01-sole.png" width="100%"/></div>

        <div id="hero2"><img src="02-stitch.png" width="100%"/></div>

        <div id="hero3"><img src="03-full.png" width="100%"/></div>

        <div id="content">

            <div id="logo-box" class="item"></div>

            <div id="text-box" class="item">

                On 28th May 2012 Nike is coming to LCF in search of curious creatives, from across a range of fashion disciplines, to participate in an unprecedented opportunity to change the fashion game.<br/><br/>

                <a class="slide1" href="#" id="next" style="overflow:hidden">To find out more register your interest here</a><br/><br/>

                <img src="nike-logo.png"><br/><br/>
                <img src="csf-logo.png">

            </div>

            <div id="form-box" class="item formm">

                <iframe id="iframe1" height="626" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="http://lcf.wufoo.com/forms/w7w5q7"><a href="http://lcf.wufoo.com/forms/w7w5q7">Fill out my Wufoo form!</a></iframe>

            </div>

            <div id="new-box">
                <span class="details">Date – 28th May</span><br/>
                <span class="details">Time – 10.00a.m – 12.00p.m</span><br/>
                <span class="details">Place – RHS East Space</span><br/>
            </div>

        </div><!-- #content -->

    </div><!-- #wrapper -->

<script>

    $(document).ready(function () {
    $("#text-box").delay(2000).animate({
    
        marginLeft: "-4px",
    
    }, 500 );

    $("#splash").delay(4000).fadeOut('slow', function() {
    
    });

    $("#text-box").queue(function () {

        $(this).animate({
    
            height: "340px",
            marginTop: "0px",
    
        }, 500 );

        $(this).dequeue();
      
        });
    });

$(document).ready(function() {
    $("#iframe1").load(function(){
        var currIframeURL = $('#iframe1').contents().get(0).location.href;
        if (currIframeURL == "http://www.fashion.arts.ac.uk/nike/submitted.html") {
        
        $("#form-box").animate({ height: "200px", }, 500 ).delay(500).animate({ marginLeft: "-1010px",}, 1500);

        $("#text-box").animate({ height: "160px", marginTop: "30px", }, 500 ).delay(500).animate({ marginLeft: "-1010px",}, 1500);;
        
        $("#new-box").delay(2000).animate({ marginLeft: "200px"  }, 1500 );

        $("#hero2").fadeOut('slow', function() {
    
        });

        $("#hero3").fadeIn('slow', function() {
    
        });


        
    }
            });


});


    $(".slide1").click(function(){
        $(this).animate({
    
            height: "0px",
    
        }, 50 );

        $("#hero1").fadeOut('slow', function() {
    
        });

         $("#hero2").fadeIn('slow', function() {
    
        });
    
    $("#form-box").animate({
    
        marginLeft: "-4px",
    
    }, 1500 );


    $("#form-box").queue(function () {
        $(this).animate({
    
            height: "245px",
    
        }, 500 );
        $(this).dequeue();
      
        });
    });

    </script>

  
</body>
</html>