<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<style>

@font-face {
    font-family: 'Gratton';
    src: url('http://fashion.arts.ac.uk/nike/webfonts/gratton.eot');
    src: url('http://fashion.arts.ac.uk/nike/webfonts/gratton.eot?#iefix') format('embedded-opentype'),
         url('http://fashion.arts.ac.uk/nike/webfonts/gratton.woff') format('woff'),
         url('http://fashion.arts.ac.uk/nike/webfonts/gratton.ttf') format('truetype');
    font-weight: bold;
    font-style: bold;
}

body {
	padding:20px;
    padding-top:50px;
	font-size:18px;
	font-family:'Gratton';
	text-align:center;
	color:#000;
    background-color:#fff;
}
</style>

</head>

<body>
Submission Successful!
</body>
</html>
